"","Concepto","2019","2020","Crecimiento real"
"1","Ingresos Presupuestarios","490,973.5","406,331.6","-19.0"
"3","Petroleros","-73.8","157,658.7",NA
"4","Petroleros_GobFed","38,049.7","8,042.3","-79.3"
"5","Petroleros_Pemex","46,305.4","14,545.8","-69.2"
"6","NoPetroleros","406,618.4","383,743.","-7.6"
"7","NoPetroleros_GobFed","338,450.8","311,675.2","-9.8"
"8","NoPetroleros_GobFed_Tributarios","315,504.8","273,088.","-15.3"
"9","NoPetroleros_GobFed_NoTributarios","22,946.0","38,586.","64.6"
"10","NoPetroleros_OrgDeControl","35,291.9","34,977.8","-3.0"
"11","NoPetroleros_OrgDeControl_IMSS","31,172.9","30,905.","-2.9"
"12","NoPetroleros_OrgDeControl_ISSTE","4,119.0","4,072.2","-3.2"
"13","No_Petroleros_CFE","32,875.6","37,090.","10.4"
"14","Gasto neto pagado","426,190.5","475,932.","9.3"
"16","Programable","5.","1,402,317.9",NA
"17","Gasto de operación","131,277.0","129,546.2","-3.4"
"18","Servicios Personales","85,058.1","79,733.","-8.2"
"19","Otros gastos de operación","46,218.9","49,813.2","5.5"
"20","Pensiones y Jubilaciones","70,569.1","75,059.7","4.1"
"21","Subsidios y transferencias","52,361.7","61,717.","15.4"
"22","Ayudas y otros gastos","4,685.3","-1,912.","n.s."
"23","Inversión física","41,645.3","51,976.","22.2"
"24","Inversión_física_directa","21,644.7","28,618.","29.4"
"25","Inversión_física_indirecta","20,000.6","23,357.","14.3"
"26","Inversión financiera y otras","4,405.9","10,873.","141.6"
"27","No programable","121,246.2","148,672.1","20.0"
"28","Costo financiero","44,352.5","52,148.","15.1"
"29","Intereses comisiones y gastos","21,636.6","30,483.","37.9"
"30","Intereses_gobFed","16,736.1","23,972.","40.2"
"31","Intereses_paraestatal","4,900.6","6,511.","30.1"
"32","Apoyo a ahorradores","22,715.9","21,665.","-6.6"
"33","IPAB","22,715.9","21,665.","-6.6"
"34","Otros","0.0","0.","n.s."
"35","Participaciones","79,204.9","98,299.","21.5"
"36","Adefas","-2,311.2","-1,776.3","n.s."
"37","Balance (A-B)","64,783.0","-69,600.4","n.s."
"39","Balance no presupuestario","n.s.","14,251.0",NA
"40","Balance pùblico","62,526.8","-100,869.","n.s."
"41","Balance público sin inversión","104,074.0","-50,570.9","n.s."
"43","Recursos externos","223.7","284,634.2",NA
"44","Recursos internos","-104,897.7","-39,233.3","n.s."
"46","Ingresos tributarios","315,547.1","273,116.8","-15.3"
"47","Ingresos no tributarios","175,426.4","133,214.","-25.7"
