"","Comisiones","Total","Intereses","Concepto"
"1","791.3","14,318.0",13526.7,"Suma de estructura por plazo"
"2","791.3","10,287.9",9496.6,"Largo plazo"
"3","0.0","4,030.1",4030.1,"Corto plazo"
"4","791.3","14,318.0",13526.7,"Suma de estructura por usuario"
"5","791.3","11,361.7",10570.4,"Usuario_GobFederal"
"6","791.3","7,822.7",7031.4,"Usuario_GobFederal_LargoPlazo"
"7","0.0","3,539.0",3539,"Usuario_GobFederal_CortoPlazo"
"8","0.0","2,305.5",2305.5,"Usuario_EmpresasProductivas"
"9","0.0","1,853.3",1853.3,"Usuario_EmpresasProductivas_LargoPlazo"
"10","0.0","452.2",452.2,"Usuario_EmpresasProductivas_CortoPlazo"
"11","0.0","650.8",650.8,"Usuario_BancaDesarrollo"
"12","0.0","611.9",611.9,"Usuario_BancaDesarrollo_LargoPlazo"
"13","0.0","38.9",38.9,"Usuario_BancaDesarrollo_CortoPlazo"
"14","791.3","14,318.0",13526.7,"Suma de estructuras por fuente de financiamiento"
"15","735.6","12,020.6",11285,"Emision de valores"
"16","0.0","293.8",293.8,"Fondo de ahorro SAR"
"17","0.0","1,111.8",1111.8,"Banca Comercial"
"18","0.0","22.5",22.5,"Obligaciones ISSTE"
"19","0.0","0.0",0,"Bonos de pensión PEMEX"
"20","0.0","0.0",0,"Bonos de pensión CFE"
"21","55.7","869.3",813.6,"Otros"
