"","Concepto","Intereses","Total","Gastos de compromiso","Otras comisiones"
"1","Banca de Desarrollo","63.4","63.4","0.0","0.0"
"2","Comercio Exterior","39.1","39.3","0.0","0.2"
"3","Corto Plazo","10.1","10.1","0.0","0.0"
"4","Empresas Productivas del Estado 1_/","334.3","347.2","11.9","1.0"
"5","Estructura por Fuente de Financiamiento","549.8","573.9","11.9","12.2"
"6","Estructura por Plazo","549.8","573.9","11.9","12.2"
"7","Estructura por Usuario","549.8","573.9","11.9","12.2"
"8","Gobierno Federal","152.1","163.3","0.0","11.2"
"9","Largo Plazo","539.7","563.8","11.9","12.2"
"10","Mercado Bancario","27.4","39.8","11.9","0.5"
"11","Mercado de Capitales","355.5","365.9","0.0","10.4"
"12","Organismos Financieros Internacionales (OFI’s)","110.8","111.9","0.0","1.1"
"13","Pidiregas","17.0","17.0","0.0","0.0"
