"","Concepto","Intereses","Comisiones","Total"
"1","Estructura por Plazo","153,441.6","4,187.7","157,629.3"
"2","Largo Plazo","149,753.7","4,181.7","153,935.4"
"3","Corto Plazo","3,687.9","6.0","3,693.9"
"4","Estructura por Usuario","153,441.6","4,187.7","157,629.3"
"5","Gobierno Federal","150,201.2","4,159.6","154,360.8"
"6","Largo Plazo","147,020.6","4,159.6","151,180.2"
"7","Corto Plazo","3,180.6","0.0","3,180.6"
"8","Empresas Productivas del Estado 1_/","1,888.3","28.1","1,916.4"
"9","Largo Plazo","1,479.0","22.1","1,501.1"
"10","Corto Plazo","409.3","6.0","415.3"
"11","Banca de Desarrollo","1,352.1","0.0","1,352.1"
"12","Largo Plazo","1,254.1","0.0","1,254.1"
"13","Corto Plazo","98.0","0.0","98.0"
"14","Estructura por Fuente de Financiamiento","153,441.6","4,187.7","157,629.3"
"15","Emisión de Valores","151,826.5","4,123.4","155,949.9"
